{
  "name": "@codecrafters/build-your-own-http-server",
  "description": "Build your own HTTP Server challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts",
    "test": "jest"
  },
  "dependencies": {
    "async": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3"
  }
}
